{
  "name": "remedy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts",
    "postinstall": "prisma generate",
    "format": "./node_modules/@biomejs/cli-darwin-arm64/biome format --write .",
    "format:check": "./node_modules/@biomejs/cli-darwin-arm64/biome format .",
    "lint": "./node_modules/@biomejs/cli-darwin-arm64/biome lint --write .",
    "lint:check": "./node_modules/@biomejs/cli-darwin-arm64/biome lint .",
    "check": "./node_modules/@biomejs/cli-darwin-arm64/biome check --write .",
    "check:ci": "./node_modules/@biomejs/cli-darwin-arm64/biome ci .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/bun": "latest",
    "prisma": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "@rshelekhov/sso-sdk": "^0.1.1",
    "hono": "^4.10.6"
  }
}
